<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Tally Results</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1, h2 {
            color: #337ab7;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        
        th {
            background-color: #f0f0f0;
        }
        
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        .animated {
            animation-duration: 1s;
            animation-fill-mode: both;
        }
        
        .fadeIn {
            animation-name: fadeIn;
        }
        
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        .scrollable-table {
            overflow-y: auto;
            height: 600px;
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
        }
        
    </style>
</head>
<body>
    <div class="container animated fadeIn">
        <h2> Product Missing in Shopify
            {% if comparison_result.missing_in_new %}
                <a href="{{ url_for('download_missing_in_new') }}" class="btn btn-primary btn-sm">Download Missing</a>
            {% endif %}
        </h2>
        {% if comparison_result.missing_in_new %}
            <div class="scrollable-table">
                <table class="table table-striped">
                    <tr>
                        <th>Product Code/SKU</th>
                        <th>Product Name</th>
                    </tr>
                    {% for row in comparison_result.missing_in_new %}
                        <tr>
                            <td>{{ row['Product Code/SKU'] }}</td>
                            <td>{{ row['Product Name'] }}</td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
        {% else %}
            <p class="text-muted">No SKU's missing in the new file.</p>
        {% endif %}
        
        <h2>Product Missing in Bigcommerce
            {% if comparison_result.missing_in_old %}
                <a href="{{ url_for('download_missing_in_old') }}" class="btn btn-primary btn-sm">Download Missing</a>
            {% endif %}
        </h2>
        {% if comparison_result.missing_in_old %}
            <div>
                <table class="table table-striped">
                    <tr>
                        <th>Product Code/SKU</th>
                        <th>Product Name</th>
                    </tr>
                    {% for row in comparison_result.missing_in_old %}
                        <tr>
                            <td>{{ row['Product Code/SKU'] }}</td>
                            <td>{{ row['Product Name'] }}</td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
        {% else %}
            <p class="text-muted">No SKU's missing in the old file.</p>
        {% endif %}
    </div>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>